{
  "name": "socket-gram-types",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/georgelviv/socket-gram-types.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/georgelviv/socket-gram-types/issues"
  },
  "homepage": "https://github.com/georgelviv/socket-gram-types#readme",
  "dependencies": {
    "typescript": "^4.9.4",
    "zod": "^3.20.2"
  }
}
